# Synthetic2ViewBinding

./: build.gradle  readme.md  settings.gradle
src/main/kotlin/com/martin/plugin/: Constants.kt  LayoutUtils.kt  Synthetic2ViewBindingAction.kt  SynthiticReplaceMethod.kt  ViewIds.kt  ViewInfo.kt
