plugins {
    id 'org.jetbrains.intellij' version '1.2.0'
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
    id 'java'
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'kotlin'

group 'com.martin.plugin.Synthetic2ViewBinding'
version '1.0.1'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

intellij {
    version '1.0.1'
    plugins = ['android', 'java','Kotlin']
    type = 'AI'
}
runIde {
    // Absolute path to installed target 3.5 Android Studio to use as IDE Development Instance
    // The "Contents" directory is macOS specific.
    ideDir = file('D:\\Android\\4.1.0')
}


compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

test {
    useJUnitPlatform()
}

patchPluginXml {
    //https://plugins.jetbrains.com/plugin/YOUR_PLUGIN_ID
    pluginId = "com.martin.plugin.Synthetic2ViewBinding"
    it.version = "${project.version}"
    //AI-171 for AS-3.0，AI-173 for AS-3.1
    sinceBuild = "AI-201"
    //Product ID-Branch number-Build number in the branch，see http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html
    //untilBuild = "AI-181"
    pluginDescription = "This plugin is used to migrate kotlin Synthetic code to ViewBinding :\n" +
            "        - use layout id like R.layout.app_fragment_demo , generate code AppFragmentDemoBinding\n" +
            "        - make old Synthetic code 'app_test_request' to be like that 'binding.appDetail'(Camel-Case)\n"
    changeNotes = ""
}